<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Valuuttamuunnin</title>
    <script src="js/currency-converter.js"></script>
</head>
<body>
    <form name="currencyConverter" action="#">

        Valuutta, jonka haluat muuntaa:
        <select name="currency1">
        <script>
            printCurrencies();
        </script>
        </select>
        <br>

        Uusi valuutta:
        <select name="currency2">
            <script>
                printCurrencies();
            </script>
        </select>
        <br>

        Muunnettava summa:
        <input type="number" name="amount" min="0">
        <input type="button" value="Muunna" onclick="printValue()">
        <br>

    </form>
</body>
</html>